<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RegisterController"
      stylesheets="@style.css" prefWidth="420" prefHeight="420">

    <Label text="CREATE ACCOUNT" styleClass="title"/>
    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <TextField fx:id="addressField" promptText="Address"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Register" onAction="#handleRegister" styleClass="btn"/>
    <Label fx:id="statusLabel"/>
    <Hyperlink text="Already have an account? Login" onAction="#goToLogin" />
</VBox>
